.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
     /* background-color: #f5f5f5; */
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
    width: 100%;
  }
  
  .skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .skill-card:hover {
    transform: translateY(-10px);
  }
  
  .skill-icon {
    font-size: 60px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .skill-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  